<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchSystemPaths</name>
      <values lines_count="15">
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherC</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_cpp_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="81">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_OtherCpp</name>
      <value>-lgcc -lc -lsupc++ -lm -specs=nosys.specs -nostartfiles -Xlinker -z -Xlinker muldefs -Xlinker -static</value>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_RTOS_MQX"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MK64FN1M0VLL12"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="81">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MK64F12"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/src"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/fs"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx_stdlib/source/stdio"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/config/common"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/include"</Line>
        <Line>"${ProjDirPath}/SDK/rtos/mqx/mqx/source/bsp"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/src/uart"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/board"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/rtos/mqx/config/mcu"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/drivers/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/src"</Line>
        <Line>"${ProjDirPath}/SDK/platform/utilities/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MK64F12/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_Defines</name>
      <values lines_count="2">
        <Line>"FSL_RTOS_MQX"</Line>
        <Line>"PEX_MQX_KSDK"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864721" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_common.c" FileDate="2018-03-26, 18:32:43" FileAge="1522114363276" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867222" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_kisr.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866848" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_handler.txt" FileDate="2018-03-26, 18:35:34" FileAge="1522114534247" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865433" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/pin_init.h" FileDate="2018-03-26, 18:32:45" FileAge="1522114365081" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864674" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/pin_init.c" FileDate="2018-03-26, 18:32:45" FileAge="1522114365147" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PeriodicTaskGen.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863658" FileType="45637" CompNumb="52" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864985" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/name.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866247" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/gcc/startup_MK64F12.S" FileDate="2018-03-26, 14:47:44" FileAge="1522100864451" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PeriodicTaskGen.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863649" FileType="45637" CompNumb="52" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msg.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866186" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_macros.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865627" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/err.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867625" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864654" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/fsl_hwtimer1.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863839" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/fsl_hwtimer1.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863829" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-03-26, 14:47:43" FileAge="1522100863430" FileType="16384" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867611" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/buf_prv.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867601" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MainTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863592" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/myUART.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863917" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865308" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_miti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867127" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/ioctl.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866575" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_uart_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864687" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/MainTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863583" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/myUART.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863909" FileType="45637" CompNumb="26" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_std_adpt.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866650" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866722" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864151" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_inc.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865598" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/comp.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866711" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/uart/fsl_uart_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864826" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/hal/inc/fsl_mpu_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864633" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/mqx/mqx/source/include/psptypes_legacy.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865813" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fflush.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867646" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865899" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tinm.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867324" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864162" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866807" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866379" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cortex.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866794" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865341" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_common.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864538" FileType="1048576" CompNumb="16" />
      <File Name="SDK/platform/hal/inc/fsl_gpio_hal.h" FileDate="2018-03-26, 18:32:43" FileAge="1522114363213" FileType="1048576" />
      <File Name="SDK/platform/utilities/src/fsl_misc_utilities.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865118" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864997" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865522" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864972" FileType="1048576" CompNumb="2" />
      <File Name="Sources/os_tasks.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532659" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwlog.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866081" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864612" FileType="1048576" CompNumb="0" />
      <File Name="SDK/platform/system/src/clock/MK64F12/fsl_clock_MK64F12.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864958" FileType="1048576" CompNumb="2" />
      <File Name="Sources/os_tasks.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532678" FileType="131328" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864763" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/message.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865546" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/nio_tty.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866511" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/string/strnlen.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867531" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532451" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tipr.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867360" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/startup/system_MK64F12.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864460" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865957" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/mqx_ksdk.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532466" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psptypes.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867442" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cm4.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864195" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/devices/MK64F12/include/fsl_bitaccess.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864430" FileType="1048576" CompNumb="1" />
      <File Name="Sources/rtos_main_task.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532594" FileType="131328" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/config/common/mqx_cnfg.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865197" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_misc_utilities.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865076" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_common.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864574" FileType="1048576" CompNumb="0" />
      <File Name="Sources/rtos_main_task.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532610" FileType="131328" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_mqx.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864871" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_comp.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867008" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fclose.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867635" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-03-26, 18:32:45" FileAge="1522114365291" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864227" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/gpio1.h" FileDate="2018-03-26, 18:32:44" FileAge="1522114364754" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/gpio1.c" FileDate="2018-03-26, 18:32:44" FileAge="1522114364716" FileType="45637" CompNumb="61" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2018-03-26, 18:32:45" FileAge="1522114365182" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx/source/include/timer.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865887" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/src/nio_serial.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866493" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/int.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866024" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/print_scan.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865144" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/utilities/src/print_scan.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865132" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_nsti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867164" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_ioc.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865616" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis_mpu.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866926" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-03-26, 18:32:45" FileAge="1522114365216" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_usti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867430" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-03-26, 19:13:46" FileAge="1522116826923" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/psp_prv.inc" FileDate="2018-03-26, 14:47:46" FileAge="1522100866771" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/eds.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865297" FileType="1048576" CompNumb="14" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-03-26, 14:47:44" FileAge="1522100864118" FileType="8" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/put.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867764" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/kinetis.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866915" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864470" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/support.S" FileDate="2018-03-26, 14:47:46" FileAge="1522100866782" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat3.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867103" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/taskq.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866333" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mem.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866158" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/charq.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865287" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SW2Task.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532105" FileType="45637" CompNumb="65" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/stdio.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867807" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865755" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SW2Task.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532093" FileType="45637" CompNumb="65" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864277" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwevent.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866067" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer_systick.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865026" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865744" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiad.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867249" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/dispatch.S" FileDate="2018-03-26, 14:47:46" FileAge="1522100866760" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/get.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867711" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/errno.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866604" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-03-26, 14:47:43" FileAge="1522100863444" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/config/common/verif_enabled_config.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865218" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp_config.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865260" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/bsp.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865249" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_extension.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864378" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866985" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/PeriodicTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863639" FileType="45637" CompNumb="53" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864892" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/PeriodicTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863631" FileType="45637" CompNumb="53" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865399" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_hoti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867056" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/types.inc" FileDate="2018-03-26, 14:47:47" FileAge="1522100867503" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_st.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867490" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_msti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867139" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865910" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_mpu_driver.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864509" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserprv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865330" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_tty/src/nio_tty.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866527" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer_systick.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864913" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/unistd.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866662" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_copy.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866938" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwtimer.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866138" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/partition.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866261" FileType="1048576" CompNumb="14" />
      <File Name="Sources/main.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532484" FileType="128" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mstiq.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867151" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgpool.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866199" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mqx.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866173" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwsem.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865500" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_bu.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867466" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/gpio/fsl_gpio_hal.c" FileDate="2018-03-26, 18:32:43" FileAge="1522114363178" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_unx.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866871" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867774" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865645" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866617" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tims.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867312" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864924" FileType="1048576" CompNumb="11" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864777" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/idletask.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866001" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865922" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_posix.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866628" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SchedulerTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863767" FileType="45637" CompNumb="46" />
      <File Name="SDK/rtos/mqx/mqx/source/include/name_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865767" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865790" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SchedulerTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863756" FileType="45637" CompNumb="46" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_abi.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866996" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/log.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866053" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/board/user_config.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863731" FileType="45637" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865465" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_rev.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867198" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MonitorTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863612" FileType="45637" CompNumb="54" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/core/M4/boot.S" FileDate="2018-03-26, 14:47:46" FileAge="1522100866746" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/MonitorTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863600" FileType="45637" CompNumb="54" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_seti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867210" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/string/str_utos.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867519" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/watchdog.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866408" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865575" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/platform/devices/MK64F12/startup/system_MK64F12.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863698" FileType="45637" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sched.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866286" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_iinit.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867068" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/klog.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866040" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864559" FileType="1048576" CompNumb="2" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_cpu.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867020" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tiol.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867348" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fwrite.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867701" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_gpio_driver.h" FileDate="2018-03-26, 18:32:43" FileAge="1522114363341" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat2.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867092" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/inc/fsl_debug_console.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865065" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/config/common/small_ram_config.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865208" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/mpu/fsl_mpu_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864735" FileType="1048576" CompNumb="22" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/ipsum.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866903" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_str.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865666" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fopen.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867656" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/pos.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867721" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/log.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865387" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865489" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwsem.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866126" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tida.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867262" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/event.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865989" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsf_adaptation_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865933" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SDK/rtos/mqx/config/mcu/mqx_sdk_config.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863746" FileType="45637" CompNumb="14" />
      <File Name="SDK/platform/system/src/hwtimer/fsl_hwtimer.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865014" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_xcpt.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866891" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/strings/strings.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867823" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_gkis.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866836" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/compiler/gcc_arm/asm_mac.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866700" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864489" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tins.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867336" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwlog_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865443" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864480" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/partition.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865778" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="1969-12-31, 15:59:59" FileAge="-1" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_gelms.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867045" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863938" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/task.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866320" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/osa1.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863927" FileType="45637" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/time.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866351" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mmu.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865557" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/UserTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863785" FileType="45637" CompNumb="35" />
      <File Name="SDK/rtos/mqx/mqx/source/include/pcb.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865802" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864206" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/UserTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863776" FileType="45637" CompNumb="35" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867797" FileType="1048576" CompNumb="14" />
      <File Name="Documentation/serial_handler_Settings.xml" FileDate="2018-03-26, 18:35:33" FileAge="1522114533122" FileType="3072" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/scan_prv.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867786" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/uart1.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863986" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/uart1.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863975" FileType="45637" CompNumb="23" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/timer.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866366" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/cpu/kinetis_fcan.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866825" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867732" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/mem_zero.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866950" FileType="1048576" CompNumb="14" />
      <File Name="Sources/monitor_task.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532692" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867176" FileType="1048576" CompNumb="14" />
      <File Name="Sources/monitor_task.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532713" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmsgq.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866113" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/tlsfbits.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865945" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865043" FileType="1048576" CompNumb="11" />
      <File Name="SDK/rtos/mqx/mqx/source/include/edserial.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865319" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_timn.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867300" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864216" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tius.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867406" FileType="1048576" CompNumb="14" />
      <File Name="Sources/periodic_task_gen.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532626" FileType="131328" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864810" FileType="1048576" CompNumb="0" />
      <File Name="Sources/periodic_task_gen.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532640" FileType="131328" />
      <File Name="SDK/rtos/mqx/config/common/lite_config.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865182" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/src/sim/MK64F12/fsl_sim_hal_MK64F12.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864798" FileType="1048576" CompNumb="0" />
      <File Name="Documentation/doxygen/serial_handler_project.txt" FileDate="2018-03-26, 14:47:43" FileAge="1522100863454" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_hwtimer.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864902" FileType="1048576" CompNumb="15" />
      <File Name="SDK/rtos/mqx/mqx/source/include/watchdog_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865969" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/tlsf_adaptation.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866394" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/devices/MK64F12/include/MK64F12_features.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864419" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864181" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864750" FileType="1048576" CompNumb="5" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/sc_irdyq.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867454" FileType="1048576" CompNumb="14" />
      <File Name="Sources/aperiodic_tasks.h" FileDate="2018-03-26, 18:35:31" FileAge="1522114531971" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867680" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863820" FileType="45637" CompNumb="2" />
      <File Name="Sources/aperiodic_tasks.c" FileDate="2018-03-26, 19:08:31" FileAge="1522116511944" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mutex.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865732" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fp_prv.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867669" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863811" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864710" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865863" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/utilities/src/fsl_debug_console.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865093" FileType="1048576" CompNumb="1" />
      <File Name="SDK/platform/drivers/src/gpio/fsl_gpio_driver.c" FileDate="2018-03-26, 18:32:43" FileAge="1522114363309" FileType="1048576" />
      <File Name="SDK/rtos/mqx/mqx/source/include/klog.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865376" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmsgq.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865477" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/fread.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867691" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/stack_de.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867478" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_mat1.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867080" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/inc/fsl_uart_driver.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864518" FileType="1048576" CompNumb="0" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/stdio.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867574" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/gen_rev.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865364" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_mqx.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864858" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/bsp/init_bsp.c" FileDate="2018-03-26, 14:47:45" FileAge="1522100865270" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863621" FileType="45637" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/queue.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865825" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866565" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865410" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864665" FileType="1048576" CompNumb="6" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fs/fs_supp.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866554" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwmem.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865454" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/strings.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867585" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_pvta.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866860" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866973" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/nvic.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866962" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/int_vtab.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866881" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/src/nio_prv.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866639" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mqx_cpudef.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865587" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864622" FileType="1048576" CompNumb="0" />
      <File Name="Sources/Events.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532726" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867754" FileType="1048576" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2018-03-26, 19:08:31" FileAge="1522116511899" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_math.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867115" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/stdio/print_prv.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867743" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/sem.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866300" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_serial/nio_serial.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866472" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/task.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865876" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tisu.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867395" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/mutex.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866233" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/SW3Task.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532201" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/fsl_mpu1.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863855" FileType="45637" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/nio_dummy.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866438" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tihr.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867275" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/IdleTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863575" FileType="45637" CompNumb="55" />
      <File Name="Generated_Code/SW3Task.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532137" FileType="45637" CompNumb="64" />
      <File Name="Generated_Code/fsl_mpu1.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863847" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IdleTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863567" FileType="45637" CompNumb="55" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864643" FileType="1048576" CompNumb="5" />
      <File Name="Generated_Code/board.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863801" FileType="45637" CompNumb="7" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_dati.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867033" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/inittask.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866012" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tips.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867372" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/nio.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866586" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/mpu/fsl_mpu_driver.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864547" FileType="1048576" CompNumb="16" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/drivers/nio_dummy/src/nio_dummy.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866454" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2018-03-26, 14:47:44" FileAge="1522100864848" FileType="1048576" CompNumb="12" />
      <File Name="SDK/rtos/mqx/mqx/source/include/msg_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865679" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwtimer.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865511" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tise.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867383" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/mem_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865534" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/nio/fcntl.h" FileDate="2018-03-26, 14:47:46" FileAge="1522100866537" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/msgq.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866219" FileType="1048576" CompNumb="14" />
      <File Name="Sources/user_task.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532523" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_tkti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867418" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/include/event_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865353" FileType="1048576" CompNumb="14" />
      <File Name="Sources/user_task.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532539" FileType="131328" />
      <File Name="ProjectInfo.xml" FileDate="2018-03-26, 18:35:34" FileAge="1522114534219" FileType="45637" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/queue.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866273" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_psti.c" FileDate="2018-03-26, 14:47:47" FileAge="1522100867187" FileType="1048576" CompNumb="14" />
      <File Name="Sources/scheduler.h" FileDate="2018-03-26, 18:35:32" FileAge="1522114532556" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/include/sem.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865838" FileType="1048576" CompNumb="14" />
      <File Name="Sources/scheduler.c" FileDate="2018-03-26, 18:35:32" FileAge="1522114532579" FileType="131328" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_time.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867288" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx/source/kernel/lwmem.c" FileDate="2018-03-26, 14:47:46" FileAge="1522100866097" FileType="1048576" CompNumb="14" />
      <File Name="Generated_Code/handlerTask.h" FileDate="2018-03-26, 14:47:43" FileAge="1522100863872" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2018-03-26, 14:47:48" FileAge="1522100868045" FileType="1048576" CompNumb="1" />
      <File Name="SDK/rtos/mqx/mqx/source/include/lwevent_prv.h" FileDate="2018-03-26, 14:47:45" FileAge="1522100865422" FileType="1048576" CompNumb="14" />
      <File Name="SDK/rtos/mqx/mqx_stdlib/source/include/std_prv.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867563" FileType="1048576" CompNumb="14" />
      <File Name="SDK/platform/drivers/src/uart/fsl_uart_driver.c" FileDate="2018-03-26, 14:47:44" FileAge="1522100864586" FileType="1048576" CompNumb="0" />
      <File Name="Generated_Code/handlerTask.c" FileDate="2018-03-26, 14:47:43" FileAge="1522100863864" FileType="45637" CompNumb="25" />
      <File Name="SDK/rtos/mqx/mqx/source/psp/cortex_m/psp_supp.h" FileDate="2018-03-26, 14:47:47" FileAge="1522100867235" FileType="1048576" CompNumb="14" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>